{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mecapro_db;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "MecaProApi",
    "Audience": "MecaProApp"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "YOUR_EMAIL",
    "FromName": "MécaPro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}